<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="gwymodule-tutorial-install" revision="$Id$">
  <refmeta>
    <refentrytitle>Gwyddion Module Installation</refentrytitle>
    <manvolnum>3</manvolnum>
    <refmiscinfo>Gwyddion</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>Gwyddion Module Installation</refname>
    <refpurpose>
      Compilation, distribution and installation of <application>Gwyddion</application> modules
    </refpurpose>
  </refnamediv>

  <refsect1>
    <title>Overview</title>
    <para>
      To be written. Meanwhile you can look at the
      <ulink url="http://gwyddion.net/apps/#sample-module">threshold-example</ulink>
      module how it copes with this issues.
    </para>
    <para>
      Some highlights: On Unix systems, <application>Gwyddion</application>
      installs a pkg-config file with meta-information about the particular
      installation, so you can use <command>pkg-config</command> to find
      compiler and linker options and module installation directories.  See
      pkg-config documentation for description of the standard options.  The
      directory to install modules to can be obtained with
      <command>pkg-config --variable gwymoduledir gwyddion</command>.
    </para>
    <!-- FIXME: WTF? -->
    <para>
      On Win32 systems, <application>Gwyddion</application> installs a
      registry entry
      <literal>HKLM\Software\Gwyddion Development\1.0\Path</literal>
      containing the base directory, where development libraries and header
      files were installed.
    </para>
    <!-- TODO: Installation to system vs. to home -->
    <para>
      A module is typically installed to a subdirectory of the module directory
      accodring to the type of the functions it provides.  However the division
      into subdirectories exists only to ease human orientation in the pile
      of modules, the module loader does not make any consequences from
      module location.  A module can be also placed directly into the main
      directory (e.g., plugin-proxy resides there because it does not actually
      fit into any of the categories).
    </para>
  </refsect1>
</refentry>


